Add these to /etc/sysctl.conf:

###################################################################
# Tuning

net.core.wmem_max=26214400
net.core.wmem_default=26214400
net.core.rmem_max=26214400
net.core.rmem_default=26214400

# set minimum size, initial size, and maximum size in bytes
net.ipv4.tcp_rmem= 4096 87380 16777216
net.ipv4.tcp_wmem= 4096 87380 16777216
net.ipv4.tcp_mem = 1638400 1638400 1638400
net.ipv4.tcp_window_scaling = 1
net.ipv4.udp_mem=26214400

# Enable timestamps as defined in RFC1323
net.ipv4.tcp_timestamps = 1

# Enable select acknowledgments
net.ipv4.tcp_sack = 0
